# Base

./: .gitignore  MFR.sln
DataBase/: DataBase.csproj
DataBase/Base/: BaseEntity.cs  Logger.cs
DataBase/Context/: MfrDbContext.cs
DataBase/Context/Optimize/: CampusEntityType.cs  CategoryDetailsEntityType.cs  CategoryEntityType.cs  MfrDbContextModel.cs  MfrDbContextModelBuilder.cs  RoleEntityType.cs  UserCampusEntityType.cs  UserEntityType.cs  UserRoleEntityType.cs
DataBase/Entities/: Asset.cs  Campus.cs  Category.cs  CategoryDetails.cs  Report.cs  ReportPeriod.cs  Role.cs  User.cs  UserCampus.cs  UserRole.cs
DataTransferObjects/Base/: BaseRequest.cs  BaseResponse.cs  PaginationInfo.cs
DataTransferObjects/Request/: CampusRequest.cs  CategoryDetailsRequest.cs  CategoryRequest.cs  RoleRequest.cs  UserCampusRequest.cs  UserRequest.cs  UserRoleRequest.cs
DataTransferObjects/Response/: AccessDeniedResponse.cs  CampusResponse.cs  CategoryDetailsResponse.cs  CategoryResponse.cs  ErrorResponse.cs  MessageResponse.cs  PaginatedResponse.cs  RoleResponse.cs  UserCampusResponse.cs  UserResponse.cs  UserRoleResponse.cs
MVC/: MVC.csproj  MapperProfile.cs  Program.cs  Readme.txt  appsettings.json
MVC/Areas/Administrator/Controllers/: CategoryDetailsManagementController.cs  CategoryManagementController.cs
MVC/Areas/Administrator/Views/: _ViewImports.cshtml
MVC/Areas/Administrator/Views/CategoryDetailsManagement/Create/: View.cshtml
MVC/Areas/Administrator/Views/CategoryDetailsManagement/Edit/: View.cshtml
MVC/Areas/Administrator/Views/CategoryDetailsManagement/Index/: View.cshtml
MVC/Areas/Administrator/Views/CategoryManagement/Create/: View.cshtml
MVC/Areas/Administrator/Views/CategoryManagement/Index/: View.cshtml
MVC/Areas/Guest/Controllers/: HomeController.cs
MVC/Areas/Guest/Views/: _ViewImports.cshtml
MVC/Areas/Guest/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
MVC/Areas/Identity/Controllers/: AuthController.cs  CampusManagementController.cs  RoleManagementController.cs  UserCampusManagementController.cs  UserManagementController.cs  UserRoleManagementController.cs
MVC/Areas/Identity/Views/CampusManagement/Create/: View.cshtml
MVC/Areas/Identity/Views/CampusManagement/Index/: View.cshtml
MVC/Areas/Identity/Views/RoleManagement/Create/: View.cshtml
MVC/Areas/Identity/Views/RoleManagement/Index/: Button.cshtml  View.cshtml
MVC/Areas/Identity/Views/UserCampusManagement/Create/: View.cshtml
MVC/Areas/Identity/Views/UserCampusManagement/Edit/: View.cshtml
MVC/Areas/Identity/Views/UserCampusManagement/Index/: View.cshtml
MVC/Areas/Identity/Views/UserManagement/Edit/: View.cshtml
MVC/Areas/Identity/Views/UserManagement/Index/: View.cshtml
MVC/Areas/Identity/Views/UserRoleManagement/Create/: View.cshtml
MVC/Areas/Identity/Views/UserRoleManagement/Edit/: View.cshtml
MVC/Areas/Identity/Views/UserRoleManagement/Index/: View.cshtml
MVC/Base/: CustomController.cs  DefaultValue.cs  ManagementController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LeftSidebar.cshtml  _RightSidebar.cshtml  _Topbar.cshtml
MVC/Views/Static/: DataTableView.cshtml  FormView.cshtml
MVC/Views/Static/Button/: _btnDelete.cshtml  _btnDetails.cshtml  _btnGroupCS.cshtml  _btnGroupRUD.cshtml
MVC/Views/Static/Partial/: _paginationNav.cshtml
MVC/wwwroot/assets/css/: app-rtl.css  app.css  icons.css
MVC/wwwroot/assets/data/: ajax_demo_children.json
MVC/wwwroot/assets/js/: app.js  app.min.js  config.js
MVC/wwwroot/assets/js/pages/: demo.tasks.js  demo.toastr.js
Repositories/: Repositories.csproj
Repositories/Implements/: Repository.cs
Repositories/Interfaces/: IRepository.cs
Services/: Services.csproj
Services/Implements/: CoreServices.cs
Services/Interfaces/: ICoreServices.cs
Utilities/Constants/: Action.cs  AreaName.cs  HttpMethods.cs  Message.cs  PolicyType.cs  SessionType.cs  UserClaimTypes.cs  UserRoleType.cs  ViewPath.cs
Utilities/Helper/: Developer.cs  Encryption.cs  StringUtilities.cs
